 	d of FOV	n of FOV	segregation level in your image (Sd^)	standard error of (Sd^)	segregation level in min seg image (Sd^min)	standard error of (Sd^min)	segregation level in max seg image (Sd^max)	standard error of (Sd^max)	multiscale spatial segergation level(MSSL)	standard eror of MSSL	multiscale spatial segergation distance (MSSD)[pix]	standard eror of MSSD	relative multiscale spatial segergation level (rMSSL-your image)	standard eror of rMSSL
1	1.663E3	3.000E0	0.000E0	0.000E0	0.000E0	0.000E0	1.110E-16	0.000E0	your image:	your image:	your image:	your image:	3.274E-1	1.032E-1
2	1.247E3	1.734E3	1.092E-1	1.768E-3	3.492E-2	5.671E-4	3.966E-1	8.162E-3	2.878E-1	4.323E-2	4.768E2	7.162E1	 	 
3	9.350E2	5.303E3	2.034E-1	1.774E-3	3.907E-2	4.952E-4	6.204E-1	5.202E-3	max image:	max image:	max image:	max image:	 	 
4	7.010E2	9.257E3	2.975E-1	1.851E-3	5.411E-2	4.362E-4	7.255E-1	3.549E-3	6.120E-1	9.158E-2	1.014E3	1.517E2	 	 
5	5.260E2	1.293E4	3.519E-1	1.915E-3	8.692E-2	5.159E-4	8.031E-1	2.521E-3	min image:	min image:	min image:	min image:	 	 
6	3.950E2	1.608E4	4.161E-1	1.893E-3	1.354E-1	7.857E-4	8.669E-1	1.901E-3	1.299E-1	1.971E-2	2.153E2	3.265E1	 	 
7	2.960E2	1.869E4	4.864E-1	1.990E-3	2.025E-1	1.049E-3	9.257E-1	1.433E-3	 	 	 	 	 	 
8	2.220E2	2.077E4	5.599E-1	2.057E-3	2.777E-1	1.404E-3	9.607E-1	9.746E-4	 	 	 	 	 	 
9	1.670E2	2.238E4	6.216E-1	2.117E-3	3.695E-1	1.791E-3	9.819E-1	5.922E-4	 	 	 	 	 	 
10	1.250E2	2.366E4	6.814E-1	2.103E-3	5.085E-1	1.842E-3	9.930E-1	3.127E-4	 	 	 	 	 	 
11	9.400E1	2.462E4	7.335E-1	2.063E-3	6.193E-1	1.910E-3	9.986E-1	9.808E-5	 	 	 	 	 	 
12	7.100E1	2.535E4	7.864E-1	1.977E-3	7.140E-1	1.981E-3	1.000E0	0.000E0	 	 	 	 	 	 
13	5.300E1	2.592E4	8.341E-1	1.842E-3	7.905E-1	1.980E-3	1.000E0	0.000E0	 	 	 	 	 	 
14	4.000E1	2.634E4	8.674E-1	1.723E-3	8.393E-1	1.887E-3	1.000E0	0.000E0	 	 	 	 	 	 
15	3.000E1	2.667E4	8.952E-1	1.587E-3	8.827E-1	1.698E-3	1.000E0	0.000E0	 	 	 	 	 	 
16	2.300E1	2.690E4	9.225E-1	1.394E-3	9.114E-1	1.525E-3	1.000E0	0.000E0	 	 	 	 	 	 
17	1.700E1	2.710E4	9.401E-1	1.249E-3	9.373E-1	1.307E-3	1.000E0	0.000E0	 	 	 	 	 	 
18	1.300E1	2.723E4	9.544E-1	1.101E-3	9.529E-1	1.151E-3	1.000E0	0.000E0	 	 	 	 	 	 
19	1.000E1	2.733E4	9.661E-1	9.628E-4	9.646E-1	1.025E-3	1.000E0	0.000E0	 	 	 	 	 	 
20	8.000E0	2.739E4	9.737E-1	8.567E-4	9.729E-1	8.779E-4	1.000E0	0.000E0	 	 	 	 	 	 
21	6.000E0	2.746E4	9.787E-1	7.927E-4	9.781E-1	8.230E-4	1.000E0	0.000E0	 	 	 	 	 	 
